name=CLI
version=0.8
author=Jorge Narvaez
maintainer=Jorge Narvaez
sentence=Command Line Interpreter for Arduino
paragraph=
category=Uncategorized
url=https://github.com/jormelcn/arduino-cli
architectures=*
